{
	"schemaVersion": 1,
	"id": "khs",
	"version": "${version}",
	"name": "${name}",
	"description": "The Best Hide and Seek and Block Hunt mod for Minecraft",
	"authors": ["KenshinEto"],
	"contact": {
		"homepage": "https://freya.cat/",
		"sources": "https://github.com/kenshineto/kenshinshideandseek2"
	},
	"license": "GPL3",
	"icon": "assets/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "cat.freya.khs.fabric.KhsModFabric",
				"adapter": "kotlin"
			}
		]
	},
    "mixins": [
        "khs.mixins.json"
    ],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~26.1",
		"java": ">=25",
		"architectury": ">=18.0.6",
		"packetevents": ">=2.12",
		"fabric-language-kotlin": "*"
	}
}
